MONGO_URI = mongodb+srv://ashimdutta800:8WxePPxK5Xre5nVv@cluster0.myyh7td.mongodb.net/superNova
REDIS_HOST=redis-11132.c244.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT = 11132
REDIS_PASSWORD = LwPMRt4q7p9nnmzzmhOHR2TYbd41pd9k
JWT_SECRET = 0243e401acc9a0e4f25b12303863d17